<!DOCTYPE html>
<html>
<head>
<title>Registration Failed</title>
<style>	
    body {
		font-family: Arial, sans-serif;
		background-color: #f0f0f0;
		}
        .container {
		margin: 0 auto;
		padding: 20px;
		max-width: 600px;
        max-width: 50%;
        margin-top: 15%;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0,0,0,0.3);
	}

	h1, p {
		text-align: center;
		margin-top: 0;
	}

	.button {
		display: block;
		margin: 20px auto 0;
		padding: 10px 20px;
		background-color: #f44336;
		color: #fff;
		border: none;
		border-radius: 5px;
		font-size: 16px;
		cursor: pointer;
	}

	.button:hover {
		background-color: #c62828;
	}
</style>
</head>
<body>
	<div class="container">
		<h1>SOLD OUT!<br>better luck next time...</h1>
		<p>We're sorry, we couldn't process your registration at this time</p>
		<button class="button" onclick="location.href='home.html'">Home</button>
	</div>
</body>
</html>
