<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Dashboard</title>
    <style>
       .button {
            background-color: #e1ecf4;
            border-radius: 15px;
            border: 1px solid #7aa7c7;
            box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #39739d;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
            top: -14px;
        }

        .button:hover,
        .button:focus {
        background-color: #b3d3ea;
        color: #2c5777;
        }

        .button:focus {
        box-shadow: 0 0 0 40px rgba(237, 220, 233, 0.15);
        }

        .button:active {
        background-color: #a0c7e4;
        box-shadow: none;
        color: #2c5777;
        }
    </style>
    </head>
    <body>
        <div class="topbar">

        </div>
      <div class="sidebar">
        <a href="dashboard.html" style="color: white;">Dashboard</a>
        <a href="table.html">Table View</a>
        <a href="event.html">Edit Events</a>
      </div>
      <div class="main">
          <div class="sideprofile">
              <img src="/image/profile.jpg" alt="gambar admin" style="width:3%; border-radius: 30px; margin-right: 12px;">
              <a href="/login.html">
                <button class="button" role="log out">Log Out</button>
              </a>
          </div>
        <h1 class="title">Dashboard</h1>
            <div class="firstbox">
                <center>
                    <h1 style="color:white">Total Visitor</h1>
                </center>
            </div>
            <div class="secbox">
                <center>
                     <h1 style="color:white">Total Sales</h1>
                </center>
            </div>
            <div class="thirdbox">
             <center>
                 <h1 style="color:white">Total Profit</h1>
             </center>
            </div>
      </div>
    </body>
</html>